[env:esp32-s3-cam]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; Build flags - Serial TTL
build_flags =
    -DARDUINO_USB_MODE=0

; Monitor
monitor_filters = esp32_exception_decoder
